{
  "name": "vaultkeeper-board-designer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Offline board-layout designer (WebView content) — drag/snap/compose the Vaultkeeper virtual-engine play board and export a layout proposal.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "html-to-image": "^1.11.11",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
